<!DOCTYPE html>
<html>
	<head>
		<title>OpIn - Comment on Any Post or Article on Any Website</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        		font-size: 100%;
			}

			.container {
				width:100%;
				min-width:480px;
				max-width:960px;
			}

			.title-page {
				background-color:#eeeeee;
				padding:5px;
				margin-top:10px;
				display:block;
				border:1px #999999 solid;
			}

			.input {
				display:none;
				background-color:#dedede;
				padding:5px;
				padding-bottom:15px;
				border-bottom:1px #999999 dotted;
			}

			.input input {
				width:97%;
				padding:5px;
				font-size:12px;
				margin-bottom:10px;
			}

			.webBtn {
				text-decoration: none;
				color:#ffffff;
				background-color:#00C3FF;
				padding:5px;
				padding-left:10px;
				padding-right:10px;
				border-radius:2px;
				font-weight:bold;
			}

			.comment {
				background-color:#eeeeee;
				padding:5px;
				border-bottom:1px #999999 solid;
			}

			.username {
				font-weight:bold;
			}

			.content {
				margin-bottom:5px;
			}

			.like {
				display:inline;
				font-size:18px;
			}

			.like img { 
				height:15px;
			}

			.datetime {
				font-size:10px;
				float:right;
				margin-top:5px;
			}
		</style>

		<script src="firebase.js"></script>
	</head>

	<body>

		<div class="container">

			<div style="float:left; display:inline;"><img src="icon.png" alt="OpIn" style="height:25px; margin-right:5px;"></div>
			<div style="display:inline; font-size:20px; position:relative; top:-5px;"><strong>OpIn</strong> - Comment on Any Website</div>
			

			<div class="title-page">
				<div id="title" style="font-weight:bold;"></div>
				<div id="page"></div>
				<div id="url" style="font-size:10px;"></div>
			</div>

			<div id="comment-input" class="input">
				<center><textarea id="cinput" style="width:97%; height:48px; resize:none; border:1px #999999 solid; font-size:12px; padding:5px; margin-bottom:5px;" placeholder="Your Opinion..."></textarea></center>
				<a class="webBtn" onclick="post()" style="margin-bottom:5px; float:right;">Post</a>
				<br>
			</div>

			<div id="login" class="input">
				<input id="email1" type="email" placeholder="email"><br>
				<input id="password1" type="password" placeholder="password"><br>
				<a id="loginBtn1" class="webBtn" style="margin-top:25px;">Login</a>
				 &middot; <a id="forgotBtn">Forgot Password?</a>
				 &middot; <a id="signupBtn1">Create Account</a>
			</div>

			<div id="signup" class="input">
				<input id="username" type="username" placeholder="username"><br>
				<input id="email2" type="email" placeholder="email"><br>
				<input id="password2" type="password" placeholder="password"><br>
				<input id="confirm" type="password" placeholder="confirm password"><br>
				<a id="signupBtn2" class="webBtn" style="margin-top:25px;">Sign Up</a>
				&middot; <a id="loginBtn2">Already have an account?</a>
			</div>

			<div class="comments">
				<div class="comment">
					<div class="username">mdni007</div>
					<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					<div class="like">12 <a id="likeBtn" data-id="1ce6w0rf5"><img src="like.png" alt="like comment"></a></div>
					<div class="datetime">Jun 1, 2016 9:59am</div>
				</div>
			</div>

			<div id="loadBtn" class="load-more" style="text-align:center; background-color:#999999; color:#ffffff; font-size:20px; font-weight:bold; padding:5px; padding-bottom:10px;">
				Load More
			</div>

		</div>



		
		<script src="comments.js"></script>
	</body>
</html>