<!DOCTYPE html>
<html>
	<head>
		<title>OpIn - Comment on Any Post or Article on Any Website</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        		font-size: 100%;
        		overflow:hidden;
        		height:100%;
			}

			.container {
				width:100%;
				min-width:480px;
				max-width:960px;
				margin:0 auto;
			}

			.title-page {
				background-color:#eeeeee;
				padding:5px;
				margin-top:10px;
				display:block;
				border:1px #999999 solid;
			}

			.input {
				display:none;
				background-color:#dedede;
				padding:5px;
				padding-bottom:15px;
				border-bottom:1px #999999 dotted;
			}

			.input input {
				width:97%;
				padding:5px;
				font-size:12px;
				margin-bottom:10px;
			}

			.input h5 {
				margin:0;
				margin-bottom:5px;
			}

			.webBtn {
				text-decoration: none;
				color:#ffffff;
				background-color:#00C3FF;
				padding:5px;
				padding-left:10px;
				padding-right:10px;
				border-radius:2px;
				font-weight:bold;
				cursor:pointer;
			}

			a, a:visited {
				cursor:pointer;
			}

			.comment {
				background-color:#eeeeee;
				padding:5px;
				border-bottom:1px #999999 solid;
			}

			.comments h5 {
				margin:0;
				margin-top:5px;
				margin-bottom:5px;
			}

			#holder {
				max-height:300px; 
				overflow:hidden;
				overflow-y:auto;
			}

			.username {
				font-weight:bold;
			}

			.content {
				margin-bottom:5px;
			}

			.like {
				display:inline;
				font-size:18px;
			}

			.like img { 
				height:15px;
			}

			.datetime {
				font-size:10px;
				float:right;
				margin-top:5px;
			}

			#welcome {
				margin-bottom:5px;
			}

			#page {
				position:relative;
			}

			#loading {
				position: absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				background-color:#ffffff;
				z-index:9999;
			}

			.shadow {
			  -moz-box-shadow:    2px 2px 1px #999;
			  -webkit-box-shadow: 2px 2px 1px #999;
			  box-shadow:         2px 2px 1px #999;
			}

			#dialog {
				display: none;
				position: absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				background-color: rgb(255, 255, 255);
			    background-color: rgba(255, 255, 255, 0.6);
				z-index:9999;
			}

			#dialog-box {
				margin:25px;
				background-color:#ffffff;
				padding:10px;
				border:1px #999 solid;
			}

			#dialog-box hr {
				background-color: #eeeeee;
				border: 0;
				height:3px;
			}

			#dtitle {
				font-weight:bold;
				margin-bottom:5px;
			}

			#closeBtn {
				float:right;
			}


		</style>
		<script src="parse.js"></script>
	</head>

	<body>

		<div class="container">

			<div style="float:left; display:inline;"><img src="icon.png" alt="OpIn" style="height:25px; margin-right:5px;"></div>
			<div style="display:inline; font-size:20px; position:relative; top:-5px;"><strong>OpIn</strong></div>
			
			<div id="page">

				<div id="loading">
					<center><img src="loading.gif" alt="loading..."></center>
				</div>

				<div id="dialog">
					<div id="dialog-box" class="shadow">
						<div id="dtitle">Something Went Wrong :(</div>
						<div id="dmessage">This shouldn't be happening. Luckily, an error report has been sent. We will fix this issue immediately.</div>
						<hr>
						<a>&nbsp;</a>
						<a id="closeBtn">Close</a>
					</div>
				</div>


				<div class="title-page">
					<div id="title" style="font-weight:bold;"></div>
					<div id="page"></div>
					<div id="url" style="font-size:10px;"></div>
				</div>

				<div id="comment-input" class="input">
					<div id="welcome"></div>
					<center><textarea id="cinput" style="width:97%; height:48px; resize:none; border:1px #999999 solid; font-size:12px; padding:5px; margin-bottom:5px;" placeholder="Your Opinion..."></textarea></center>
					<a class="webBtn" id="postBtn" style="margin-bottom:5px; float:right;">Post</a>
					<br>
				</div>

				<div id="login" class="input">
					<h5>Login to Comment</h5>
					<input id="username1" type="text" placeholder="username"><br>
					<input id="password1" type="password" placeholder="password"><br>
					<a id="loginBtn1" class="webBtn" style="margin-top:25px;">Login</a>
					 &middot; <a id="forgotBtn">Forgot Password?</a>
					 &middot; <a id="signupBtn1">Create Account</a>
				</div>

				<div id="signup" class="input">
					<h5>Create Account</h5>
					<input id="username" type="username" placeholder="username"><br>
					<input id="email2" type="email" placeholder="email"><br>
					<input id="password2" type="password" placeholder="password"><br>
					<input id="confirm" type="password" placeholder="confirm password"><br>
					<a id="signupBtn2" class="webBtn" style="margin-top:25px;">Sign Up</a>
					&middot; <a id="loginBtn2">Already have an account?</a>
				</div>

				<div id="forgot" class="input">
					<h5>Forgot Password</h5>
					<input id="email3" type="email" placeholder="email"><br>
					<a id="resetBtn" class="webBtn" style="margin-top:25px;">Email Reset Link</a>
					&middot; <a id="cancelBtn">Cancel</a>
					&middot; <a id="signupBtn3">Create Account</a>
				</div>

				<div id="comments" class="comments"></div>

				<!-- <div id="loadBtn" class="load-more" style="text-align:center; background-color:#999999; color:#ffffff; font-size:20px; font-weight:bold; padding:5px; padding-bottom:10px; cursor:pointer;">
					Load More
				</div> -->

			</div>

		</div>


		<script src="comments.js"></script>
	</body>
</html>